# git_test

./: ClickStreamMaster.csv  Dockerfile  HelloWorld.java  azure-pipelines.yml
TestConsumer/: .project  pom.xml
TestConsumer/src/main/java/com/project/kafka/ConsumerPackage/: Consumer.java
TestProducer/: .project  pom.xml
TestProducer/src/main/java/com/project/kafka/ProducerPackage/: Producer.java
docker-demo/: Dockerfile  pom.xml
docker-demo/manifests/: deployment.yml
docker-demo/src/main/java/com/example/demo/: DemoApplication.java
docker-demo/src/test/java/com/example/demo/: HelloCOntrollerTests.java
